APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+YbaFQ/p4LiWdR2sZWOd7s2GuCBSFsAOKRTjydD06HM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usmanliv_diabudy
DB_USERNAME=usmanliv_usman
DB_PASSWORD=}law#WlLOIgA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_KEY = 166783897279450
FB_SECRET=e4d3b2e5b7919872240e82df914cce10
FB_CALLBACK=http://localhost:8000/login/facebook/callback